// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: messages.proto
#pragma warning disable 1591
#region Designer generated code

using System;
using System.Threading;
using System.Threading.Tasks;
using grpc = global::Grpc.Core;

namespace Contract.Komunikator {
  public static partial class Communication
  {
    static readonly string __ServiceName = "komunikator.Communication";

    static readonly grpc::Marshaller<global::Contract.Komunikator.LoginRequest> __Marshaller_LoginRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.LoginRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.LoginSuccessResponse> __Marshaller_LoginSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.LoginSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.ContactRequestRequest> __Marshaller_ContactRequestRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.ContactRequestRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.ContactRequestSuccessResponse> __Marshaller_ContactRequestSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.ContactRequestSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.ContactRequestNotificationConfirm> __Marshaller_ContactRequestNotificationConfirm = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.ContactRequestNotificationConfirm.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse> __Marshaller_ContactRequestNotificationConfirmSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetContactsRequest> __Marshaller_GetContactsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetContactsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetContactsSuccessResponse> __Marshaller_GetContactsSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetContactsSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.EchoRequest> __Marshaller_EchoRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.EchoRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.EchoSuccessResponse> __Marshaller_EchoSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.EchoSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.SendMessageRequest> __Marshaller_SendMessageRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.SendMessageRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.SendMessageSuccessResponse> __Marshaller_SendMessageSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.SendMessageSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.RegisterRequest> __Marshaller_RegisterRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.RegisterRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.RegisterSuccessResponse> __Marshaller_RegisterSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.RegisterSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetSettingsRequest> __Marshaller_GetSettingsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetSettingsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetSettingsSuccessResponse> __Marshaller_GetSettingsSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetSettingsSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.SetSettingsRequest> __Marshaller_SetSettingsRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.SetSettingsRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.SetSettingsSuccessResponse> __Marshaller_SetSettingsSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.SetSettingsSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetCountriesRequest> __Marshaller_GetCountriesRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetCountriesRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetCountriesSuccessResponse> __Marshaller_GetCountriesSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetCountriesSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetUserStateRequest> __Marshaller_GetUserStateRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetUserStateRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.GetUserStateSuccessResponse> __Marshaller_GetUserStateSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.GetUserStateSuccessResponse.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.SetUserDataRequest> __Marshaller_SetUserDataRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.SetUserDataRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Contract.Komunikator.SetUserDataSuccessResponse> __Marshaller_SetUserDataSuccessResponse = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Contract.Komunikator.SetUserDataSuccessResponse.Parser.ParseFrom);

    static readonly grpc::Method<global::Contract.Komunikator.LoginRequest, global::Contract.Komunikator.LoginSuccessResponse> __Method_Login = new grpc::Method<global::Contract.Komunikator.LoginRequest, global::Contract.Komunikator.LoginSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Login",
        __Marshaller_LoginRequest,
        __Marshaller_LoginSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.ContactRequestRequest, global::Contract.Komunikator.ContactRequestSuccessResponse> __Method_CreateContactRequest = new grpc::Method<global::Contract.Komunikator.ContactRequestRequest, global::Contract.Komunikator.ContactRequestSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "CreateContactRequest",
        __Marshaller_ContactRequestRequest,
        __Marshaller_ContactRequestSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.ContactRequestNotificationConfirm, global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse> __Method_CreateContactRequestNotificationConfirm = new grpc::Method<global::Contract.Komunikator.ContactRequestNotificationConfirm, global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "CreateContactRequestNotificationConfirm",
        __Marshaller_ContactRequestNotificationConfirm,
        __Marshaller_ContactRequestNotificationConfirmSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.GetContactsRequest, global::Contract.Komunikator.GetContactsSuccessResponse> __Method_GetContacts = new grpc::Method<global::Contract.Komunikator.GetContactsRequest, global::Contract.Komunikator.GetContactsSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetContacts",
        __Marshaller_GetContactsRequest,
        __Marshaller_GetContactsSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.EchoRequest, global::Contract.Komunikator.EchoSuccessResponse> __Method_Echo = new grpc::Method<global::Contract.Komunikator.EchoRequest, global::Contract.Komunikator.EchoSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Echo",
        __Marshaller_EchoRequest,
        __Marshaller_EchoSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.SendMessageRequest, global::Contract.Komunikator.SendMessageSuccessResponse> __Method_SendMessage = new grpc::Method<global::Contract.Komunikator.SendMessageRequest, global::Contract.Komunikator.SendMessageSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SendMessage",
        __Marshaller_SendMessageRequest,
        __Marshaller_SendMessageSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.RegisterRequest, global::Contract.Komunikator.RegisterSuccessResponse> __Method_Register = new grpc::Method<global::Contract.Komunikator.RegisterRequest, global::Contract.Komunikator.RegisterSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Register",
        __Marshaller_RegisterRequest,
        __Marshaller_RegisterSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.GetSettingsRequest, global::Contract.Komunikator.GetSettingsSuccessResponse> __Method_GetSettings = new grpc::Method<global::Contract.Komunikator.GetSettingsRequest, global::Contract.Komunikator.GetSettingsSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetSettings",
        __Marshaller_GetSettingsRequest,
        __Marshaller_GetSettingsSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.SetSettingsRequest, global::Contract.Komunikator.SetSettingsSuccessResponse> __Method_SetSettings = new grpc::Method<global::Contract.Komunikator.SetSettingsRequest, global::Contract.Komunikator.SetSettingsSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetSettings",
        __Marshaller_SetSettingsRequest,
        __Marshaller_SetSettingsSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.GetCountriesRequest, global::Contract.Komunikator.GetCountriesSuccessResponse> __Method_GetCountries = new grpc::Method<global::Contract.Komunikator.GetCountriesRequest, global::Contract.Komunikator.GetCountriesSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetCountries",
        __Marshaller_GetCountriesRequest,
        __Marshaller_GetCountriesSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.GetUserStateRequest, global::Contract.Komunikator.GetUserStateSuccessResponse> __Method_GetUserState = new grpc::Method<global::Contract.Komunikator.GetUserStateRequest, global::Contract.Komunikator.GetUserStateSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "GetUserState",
        __Marshaller_GetUserStateRequest,
        __Marshaller_GetUserStateSuccessResponse);

    static readonly grpc::Method<global::Contract.Komunikator.SetUserDataRequest, global::Contract.Komunikator.SetUserDataSuccessResponse> __Method_SetUserData = new grpc::Method<global::Contract.Komunikator.SetUserDataRequest, global::Contract.Komunikator.SetUserDataSuccessResponse>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SetUserData",
        __Marshaller_SetUserDataRequest,
        __Marshaller_SetUserDataSuccessResponse);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Contract.Komunikator.MessagesReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of Communication</summary>
    public abstract partial class CommunicationBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.LoginSuccessResponse> Login(global::Contract.Komunikator.LoginRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.ContactRequestSuccessResponse> CreateContactRequest(global::Contract.Komunikator.ContactRequestRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse> CreateContactRequestNotificationConfirm(global::Contract.Komunikator.ContactRequestNotificationConfirm request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.GetContactsSuccessResponse> GetContacts(global::Contract.Komunikator.GetContactsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.EchoSuccessResponse> Echo(global::Contract.Komunikator.EchoRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.SendMessageSuccessResponse> SendMessage(global::Contract.Komunikator.SendMessageRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.RegisterSuccessResponse> Register(global::Contract.Komunikator.RegisterRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.GetSettingsSuccessResponse> GetSettings(global::Contract.Komunikator.GetSettingsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.SetSettingsSuccessResponse> SetSettings(global::Contract.Komunikator.SetSettingsRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.GetCountriesSuccessResponse> GetCountries(global::Contract.Komunikator.GetCountriesRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.GetUserStateSuccessResponse> GetUserState(global::Contract.Komunikator.GetUserStateRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      public virtual global::System.Threading.Tasks.Task<global::Contract.Komunikator.SetUserDataSuccessResponse> SetUserData(global::Contract.Komunikator.SetUserDataRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for Communication</summary>
    public partial class CommunicationClient : grpc::ClientBase<CommunicationClient>
    {
      /// <summary>Creates a new client for Communication</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public CommunicationClient(grpc::Channel channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for Communication that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public CommunicationClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected CommunicationClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected CommunicationClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Contract.Komunikator.LoginSuccessResponse Login(global::Contract.Komunikator.LoginRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Login(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.LoginSuccessResponse Login(global::Contract.Komunikator.LoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Login, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.LoginSuccessResponse> LoginAsync(global::Contract.Komunikator.LoginRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return LoginAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.LoginSuccessResponse> LoginAsync(global::Contract.Komunikator.LoginRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Login, null, options, request);
      }
      public virtual global::Contract.Komunikator.ContactRequestSuccessResponse CreateContactRequest(global::Contract.Komunikator.ContactRequestRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return CreateContactRequest(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.ContactRequestSuccessResponse CreateContactRequest(global::Contract.Komunikator.ContactRequestRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_CreateContactRequest, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.ContactRequestSuccessResponse> CreateContactRequestAsync(global::Contract.Komunikator.ContactRequestRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return CreateContactRequestAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.ContactRequestSuccessResponse> CreateContactRequestAsync(global::Contract.Komunikator.ContactRequestRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_CreateContactRequest, null, options, request);
      }
      public virtual global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse CreateContactRequestNotificationConfirm(global::Contract.Komunikator.ContactRequestNotificationConfirm request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return CreateContactRequestNotificationConfirm(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse CreateContactRequestNotificationConfirm(global::Contract.Komunikator.ContactRequestNotificationConfirm request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_CreateContactRequestNotificationConfirm, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse> CreateContactRequestNotificationConfirmAsync(global::Contract.Komunikator.ContactRequestNotificationConfirm request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return CreateContactRequestNotificationConfirmAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.ContactRequestNotificationConfirmSuccessResponse> CreateContactRequestNotificationConfirmAsync(global::Contract.Komunikator.ContactRequestNotificationConfirm request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_CreateContactRequestNotificationConfirm, null, options, request);
      }
      public virtual global::Contract.Komunikator.GetContactsSuccessResponse GetContacts(global::Contract.Komunikator.GetContactsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetContacts(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.GetContactsSuccessResponse GetContacts(global::Contract.Komunikator.GetContactsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetContacts, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetContactsSuccessResponse> GetContactsAsync(global::Contract.Komunikator.GetContactsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetContactsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetContactsSuccessResponse> GetContactsAsync(global::Contract.Komunikator.GetContactsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetContacts, null, options, request);
      }
      public virtual global::Contract.Komunikator.EchoSuccessResponse Echo(global::Contract.Komunikator.EchoRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Echo(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.EchoSuccessResponse Echo(global::Contract.Komunikator.EchoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Echo, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.EchoSuccessResponse> EchoAsync(global::Contract.Komunikator.EchoRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return EchoAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.EchoSuccessResponse> EchoAsync(global::Contract.Komunikator.EchoRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Echo, null, options, request);
      }
      public virtual global::Contract.Komunikator.SendMessageSuccessResponse SendMessage(global::Contract.Komunikator.SendMessageRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SendMessage(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.SendMessageSuccessResponse SendMessage(global::Contract.Komunikator.SendMessageRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SendMessage, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.SendMessageSuccessResponse> SendMessageAsync(global::Contract.Komunikator.SendMessageRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SendMessageAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.SendMessageSuccessResponse> SendMessageAsync(global::Contract.Komunikator.SendMessageRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SendMessage, null, options, request);
      }
      public virtual global::Contract.Komunikator.RegisterSuccessResponse Register(global::Contract.Komunikator.RegisterRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return Register(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.RegisterSuccessResponse Register(global::Contract.Komunikator.RegisterRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Register, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.RegisterSuccessResponse> RegisterAsync(global::Contract.Komunikator.RegisterRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return RegisterAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.RegisterSuccessResponse> RegisterAsync(global::Contract.Komunikator.RegisterRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Register, null, options, request);
      }
      public virtual global::Contract.Komunikator.GetSettingsSuccessResponse GetSettings(global::Contract.Komunikator.GetSettingsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetSettings(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.GetSettingsSuccessResponse GetSettings(global::Contract.Komunikator.GetSettingsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetSettings, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetSettingsSuccessResponse> GetSettingsAsync(global::Contract.Komunikator.GetSettingsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetSettingsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetSettingsSuccessResponse> GetSettingsAsync(global::Contract.Komunikator.GetSettingsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetSettings, null, options, request);
      }
      public virtual global::Contract.Komunikator.SetSettingsSuccessResponse SetSettings(global::Contract.Komunikator.SetSettingsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetSettings(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.SetSettingsSuccessResponse SetSettings(global::Contract.Komunikator.SetSettingsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetSettings, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.SetSettingsSuccessResponse> SetSettingsAsync(global::Contract.Komunikator.SetSettingsRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetSettingsAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.SetSettingsSuccessResponse> SetSettingsAsync(global::Contract.Komunikator.SetSettingsRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetSettings, null, options, request);
      }
      public virtual global::Contract.Komunikator.GetCountriesSuccessResponse GetCountries(global::Contract.Komunikator.GetCountriesRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetCountries(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.GetCountriesSuccessResponse GetCountries(global::Contract.Komunikator.GetCountriesRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetCountries, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetCountriesSuccessResponse> GetCountriesAsync(global::Contract.Komunikator.GetCountriesRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetCountriesAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetCountriesSuccessResponse> GetCountriesAsync(global::Contract.Komunikator.GetCountriesRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetCountries, null, options, request);
      }
      public virtual global::Contract.Komunikator.GetUserStateSuccessResponse GetUserState(global::Contract.Komunikator.GetUserStateRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetUserState(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.GetUserStateSuccessResponse GetUserState(global::Contract.Komunikator.GetUserStateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_GetUserState, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetUserStateSuccessResponse> GetUserStateAsync(global::Contract.Komunikator.GetUserStateRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return GetUserStateAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.GetUserStateSuccessResponse> GetUserStateAsync(global::Contract.Komunikator.GetUserStateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_GetUserState, null, options, request);
      }
      public virtual global::Contract.Komunikator.SetUserDataSuccessResponse SetUserData(global::Contract.Komunikator.SetUserDataRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetUserData(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Contract.Komunikator.SetUserDataSuccessResponse SetUserData(global::Contract.Komunikator.SetUserDataRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SetUserData, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.SetUserDataSuccessResponse> SetUserDataAsync(global::Contract.Komunikator.SetUserDataRequest request, grpc::Metadata headers = null, DateTime? deadline = null, CancellationToken cancellationToken = default(CancellationToken))
      {
        return SetUserDataAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Contract.Komunikator.SetUserDataSuccessResponse> SetUserDataAsync(global::Contract.Komunikator.SetUserDataRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SetUserData, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override CommunicationClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new CommunicationClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(CommunicationBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Login, serviceImpl.Login)
          .AddMethod(__Method_CreateContactRequest, serviceImpl.CreateContactRequest)
          .AddMethod(__Method_CreateContactRequestNotificationConfirm, serviceImpl.CreateContactRequestNotificationConfirm)
          .AddMethod(__Method_GetContacts, serviceImpl.GetContacts)
          .AddMethod(__Method_Echo, serviceImpl.Echo)
          .AddMethod(__Method_SendMessage, serviceImpl.SendMessage)
          .AddMethod(__Method_Register, serviceImpl.Register)
          .AddMethod(__Method_GetSettings, serviceImpl.GetSettings)
          .AddMethod(__Method_SetSettings, serviceImpl.SetSettings)
          .AddMethod(__Method_GetCountries, serviceImpl.GetCountries)
          .AddMethod(__Method_GetUserState, serviceImpl.GetUserState)
          .AddMethod(__Method_SetUserData, serviceImpl.SetUserData).Build();
    }

  }
}
#endregion
